#!/usr/bin/env bash
# build.func modifié pour Frigate 0.15.0
# Basé sur le script de la communauté Proxmox VE Helper-Scripts

# Définition des couleurs pour les messages
function msg_info() {
  echo -e "\e[32m[INFO] $1\e[0m"
}

function msg_ok() {
  echo -e "\e[32m[OK] $1\e[0m"
}

function msg_error() {
  echo -e "\e[31m[ERROR] $1\e[0m"
}

# Gestion des erreurs
function catch_errors() {
  trap 'msg_error "Une erreur s’est produite !" ; exit 1' ERR
}

# Vérification que l'on est bien sur Proxmox
function check_proxmox() {
  if ! grep -q "proxmox" /etc/os-release; then
    msg_error "Ce script doit être exécuté sur un serveur Proxmox."
    exit 1
  fi
}

# Fonction de création du conteneur LXC
function build_container() {
  msg_info "Création du conteneur LXC pour Frigate..."
  pct create $CTID local:vztmpl/debian-$var_version-amd64.tar.zst \
    -features nesting=1 \
    -hostname frigate \
    -memory $var_ram \
    -cores $var_cpu \
    -swap $var_ram \
    -unprivileged $var_unprivileged \
    -net0 name=eth0,bridge=vmbr0,ip=dhcp \
    -storage local-lvm \
    -rootfs local-lvm:$var_disk
  msg_ok "Conteneur LXC créé avec succès"
}

# Vérifier et mettre à jour le système
function update_os() {
  msg_info "Mise à jour du système..."
  apt update && apt upgrade -y
  msg_ok "Mise à jour terminée"
}

# Installation de Frigate 0.15.0 après la création du conteneur
function install_frigate() {
  msg_info "Installation de Frigate 0.15.0"
  wget -q https://github.com/blakeblackshear/frigate/releases/download/v0.15.0/frigate_0.15.0_amd64.deb -O frigate.deb
  dpkg -i frigate.deb
  apt --fix-broken install -y
  msg_ok "Frigate 0.15.0 installé avec succès"
}

# Fonction principale
function main() {
  check_proxmox
  catch_errors
  build_container
  update_os
  install_frigate
}

main
